.card-image {
  --card-padding: 1rem;
  --card-width: 285px;

  background-image: url('../../images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;

  padding: 12px;
  padding-top: 32px;
  position: relative;

  // FRONT CARD
  .card-front {
    position: absolute;
    bottom: 0;

    max-width: var(--card-width);
    transform: translateY(44%);
    z-index: 1;
  }

  .card-front__logo {
    position: absolute;
    top: var(--card-padding);
    left: var(--card-padding);

    max-width: 54px;
  }

  .card-front__number {
    position: absolute;
    top: 50%;
    left: var(--card-padding);
  }

  .card-front__name {
    position: absolute;
    bottom: var(--card-padding);
    left: var(--card-padding);
  }

  .card-front__expiry {
    position: absolute;
    bottom: var(--card-padding);
    right: var(--card-padding);
  }

  // BACK CARD
  .card-back {
    // in order to make div and cards height to match!
    display: flex;

    max-width: var(--card-width);
    margin-left: auto;
    position: relative;
    transform: translateY(-5%);
  }

  .card-back__cvc {
    position: absolute;
    top: 46%;
    right: 1rem;
    transform: translateX(-100%);
  }
}

@media (min-width: 60rem) {
  .card-image {
    --card-width: 320px;

    display: flex;
    flex-direction: column;
    align-items: center;

    // padding-inline: 10rem;

    .card-front {
      // resetting previous declarations for each cards individual layout
      bottom: auto;
      transform: none;

      top: 50%;
      right: 0;
      transform: translate(25%, -125%);
    }

    .card-front__logo {
      max-width: 68px;
    }

    .card-back {
      // resetting previous declarations for each cards individual layout
      margin: auto;
      transform: none;

      transform: translate(45%, 50%);
    }

    .card-back__cvc {
      top: 44%;
    }
  }
}

@media (min-width: 1130px) {
  .card-image {
    .card-back {
      transform: translate(75%, 50%);
    }
  }
}
